#include <iostream>
#include <vector>
#include <string>

using namespace std;

struct Employee {
    string name;
    int publications;
    int experience;
};

void insertionSort() {
    int n = arr.size();
    
    for (int i = 1; i < n; ++i) {
        Employee key = arr[i];
        int j = i - 1;

        if(a[i] )

    
        arr[j + 1] = key;
    }
}

int main() {
    
    vector<Employee> employees = {
        {"Rak", 2, 1.5},
        {"Njt", 0, 2},
        {"Nss", 2, 3},
        { "Mhr", 5, 1}
      
    };

    insertionSort(employees);

   
   

    
}
